-- Initial participants.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                participants
version:             0.0.0.1
synopsis:            show participants in ScalaKata
-- description:
license:             BSD3
license-file:        LICENSE
author:              TANIGUCHI Kohei
maintainer:          a.d.xvii.kal.mai@gmail.com
-- copyright:
category:            Utility
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.16

executable participants
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Date PMap PParser
  build-depends:       base       >=4.6 && <4.7,
                       directory  >=1.2 && <1.3,
                       process    >=1.1 && <1.2,
                       trifecta   >=1.2 && <1.3,
                       containers
  default-language:    Haskell2010
